{
  "HotelMongoDB": {
    "ConnectionString": "please put your mongoDB connection string here!!!",
    "DatabaseName": "BookingChallenge",
    "HotelCollectionName": "hotels"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
